// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ru = {
  "Скидка": "Скидка",
  "Промокод": "Промокод",
  "Не указана": "Не указана",
  "Ошибка сервера": "Ошибка сервера",
  "Вернутся на главную": "Вернутся на главную",
  "Страница не найдено": "Страница не найдено",
  "нет в наличии": "нет в наличии",
  "Без размер": "Без размер",
  "Log in with Google": "Вход с Google",
  "Log in with Facebook": "Вход с Facebook",
  "Log in with Apple": "Вход с Apple",
  "Нет истории поиска": "Нет истории поиска",
  "Профиль": "Профиль",
  "Скидки": "Скидки",
  "Введите данные карты": "Введите данные карты",
  "С помощью": "С помощью",
  "Сумма": "Сумма",
  "Пополнить": "Пополнить",
  "Оплатить": "Оплатить",
  "Пополнить баланс": "Пополнить баланс",
  "Баланс": "Баланс",
  "OUTLAS Кошелек": "OUTLAS Кошелек",
  "Изменить язык": "Изменить язык",
  "{{count}} отзывов": "{{count}} отзывов",
  "в наличии {{count}} шт": "в наличии {{count}} шт",
  "Открыть": "Открыть",
  "Удалить": "Удалить",
  "Edit Photo": "Редактировать фотографию",
  "The app does not have access to the camera You can change this in your settings": "У приложения нет доступа к камере. Вы можете изменить это в своих настройках",
  "Сфотографировать": "Сфотографировать",
  "Unable to access images Please allow access if you want to be able to select images": "Нет доступа к изображениям. Пожалуйста, разрешите доступ для выбора изображений",
  "Выбрать из галереи": "Выбрать из Галереи",
  "Код подтверждения": "Код подтверждения",
  "Введите код": "Введите код",
  "Не получили еще письмо с кодом": "Не получили письмо с кодом?",
  "отправить заново": "Отправить заново",
  "Подтвердить": "Подтвердить",
  "required": "Это поле необходимо заполнить",
  "Забыли пароль": "Забыли пароль?",
  "Мы отправим вам письмо со ссылкой для создания нового пароля": "Мы отправим вам письмо со ссылкой для создания нового пароля",
  "Номер телефона или адрес Эл почты": "Номер телефона или адрес Электронной почты",
  "Отправить": "Отправить",
  "Придумайте новый пароль": "Придумайте новый пароль",
  "Новый пароль": "Новый пароль",
  "Повторите пароль": "Повторите пароль",
  "Изменить": "Изменить",
  "Passwords don't match": "Пароли не совпадают",
  "Войти в систему": "Войти в систему",
  "Чтобы войти в систему введите свой номер телефона или адрес электронной почты и пароль": "Чтобы войти в систему введите свой номер телефона или адрес электронной почты и пароль",
  "Пароль": "Пароль",
  "Войти": "Войти",
  "У вас нет аккаунта": "У вас нет аккаунта",
  "Создать аккаунт": "Создать аккаунт",
  "Имя": "Имя",
  "Фамилия": "Фамилия",
  "Мужской": "Мужской",
  "Женский": "Женский",
  "Я прочел (прочла) юридические условия": "Я прочел (прочла) юридические условия",
  "Политика конфиденциальности": "Политика конфиденциальности",
  "У вас уже есть аккаунт": "У вас уже есть аккаунт",
  "Корзина": "Корзина",
  "ИТОГО": "ИТОГО",
  "Продолжить": "Продолжить",
  "Изменить Email": "Изменить электронную почту",
  "Ваш Email": "Ваша электронная почта",
  "Вам будет отправлено письмо с кодом": "Вам будет отправлено письмо с кодом",
  "email must be a valid email": "Необходимо ввести валидную электронную почту",
  "Изменить пароль": "Изменить пароль",
  "Текущий Пароль": "Текущий Пароль",
  "Пароль успешно изменен": "Пароль успешно изменен",
  "Изменить номер телефона": "Изменить номер телефона",
  "Номер телефона": "Номер телефона",
  "Оформление заказа": "Оформление заказа",
  "Товаров": "Товары",
  "Редактировать": "Редактировать",
  "Способ оплаты": "Способ оплаты",
  "Выберите способ оплаты заказа": "Выберите способ оплаты заказа",
  "Оплата с помощью карты": "Оплата с помощью карты",
  "У вас пока нету карты!": "У вас пока нету карты!",
  "Добавить карту": "Добавить карту",
  "Я подтверждаю, что ознакомлен со следующими документами": "Я подтверждаю, что ознакомлен со следующими документами",
  "Правила и условия проведения акций": "Правила и условия проведения акций",
  "Нажмите здесь, чтобы узнать больше о Защите Покупателя": "Нажмите здесь, чтобы узнать больше о Защите Покупателя",
  "Доставка": "Доставка",
  "Ваш заказ принят успешно!": "Ваш заказ успешно принят!",
  "Выберите ваш адрес доставки": "Выберите ваш адрес доставки",
  "Выберите один из доступных адресов для доставки, вы всегда можете добавить/удалить не нужные адреса": "Выберите один из доступных адресов для доставки, вы всегда можете добавить/удалить не нужные адреса",
  "Выбрать тип доставки": "Выбрать тип доставки",
  "Пусто": "Пусто",
  "Адрес доставки": "Адрес доставки",
  "Добавить новый адрес": "Добавить новый адрес",
  "Мои отзывы": "Мои отзывы",
  "Контакты": "Контакты",
  "Эл почта": "Электорнная почта",
  "Адрес": "Адрес",
  "Социальные сети": "Социальные сети",
  "Название адреса": "Название адреса",
  "Указать на карте": "Указать на карте",
  "Имя получателя": "Имя получателя",
  "Почтовый индекс": "Почтовый индекс",
  "Добавить": "Добавить",
  "Название карты": "Название карты",
  "Номер карты": "Номер карты",
  "Срок действия": "Срок действия",
  "ММ/ГГ": "ММ/ГГ",
  "РЕДАКТИРОВАТЬ КАРТУ": "РЕДАКТИРОВАТЬ КАРТУ",
  "Личные данные": "Личные данные",
  "Невозможно получить доступ к изображениям Пожалуйста, разрешите доступ, если вы хотите иметь возможность выбирать изображения": "Нет доступа к изображениям. Пожалуйста, разрешите доступ для выбора изображений",
  "Галерея": "Галерея",
  "Приложение не имеет доступа к камере Вы можете изменить это в своих настройках": "Приложение не имеет доступа к камере, Вы можете изменить это в своих настройках",
  "Камера": "Камера",
  "Отчество": "Отчество",
  "Дата рождения": "Дата рождения",
  "Ваш пол": "Ваш пол",
  "Сохранить изменения": "Сохранить изменения",
  "Помощь": "Помощь",
  "Бренды": "Бренды",
  "очистить": "Очистить",
  "Отменить": "Отменить",
  "Применить": "Применить",
  "Категория": "Категория",
  "Цвет": "Цвет",
  "Фильтр": "Фильтр",
  "Все": "Все",
  "Размер": "Размер",
  "Размеры": "Размеры",
  "Разрешение на местоположение не было предоставлено Пожалуйста, разрешите доступ": "Разрешение на местоположение не было предоставлено. Пожалуйста, разрешите доступ",
  "Локация скопировано в буфер обмена": "Локация скопировано в буфер обмена",
  "Загрузка": "Загрузка",
  "МОЙ АККАУНТ": "МОЙ АККАУНТ",
  "Вы уверены, что хотите удалить": "Вы уверены, что хотите удалить?",
  "У вас пока нету адреса для доставки": "У вас пока нету адреса для доставки",
  "Мои карты": "Мои карты",
  "Управление вашими картами": "Управление вашими картами",
  "У вас пока нету карты": "У вас пока нету карты",
  "Для мужчин": "Для мужчин",
  "Для женщин": "Для женщин",
  "Для детей": "Для детей",
  "Посмотреть": "Смотреть",
  "Закрыть": "Закрыть",
  "История заказов": "История заказов",
  "Заказ": "Заказ",
  "Цена": "Цена",
  "Информация о заказах": "Информация о заказах",
  "Отследить ваш заказ": "Отследить мой заказ",
  "Выбрать размер": "Выбрать размер",
  "Гид по размерам": "Гид по размерам",
  "ВАМ ТАКЖЕ МОЖЕТ ПОНРАВИТЬСЯ": "ВАМ ТАКЖЕ МОЖЕТ ПОНРАВИТЬСЯ",
  "ОТЗЫВЫ": "ОТЗЫВЫ",
  "Показать все": "Показать все",
  "Количество": "Количество",
  "Успешно добавлено в корзину": "Успешно добавлено в корзину",
  "Ваш отзыв": "Ваш отзыв",
  "Поставьте рейтинг": "Поставьте рейтинг",
  "Продавец": "Продавец",
  "Цена (от высокой к низкой)": "Цена (от высокой к низкой)",
  "Цена (от низкой к высокой)": "Цена (от низкой к высокой)",
  "В алфавитном порядке (А-Я)": "В алфавитном порядке (А-Я)",
  "В алфавитном порядке (Я-А)": "В алфавитном порядке (Я-А)",
  "СОРТИРОВКА": "СОРТИРОВКА",
  "ФИЛЬТР": "ФИЛЬТР",
  "Сортировка": "Сортировка",
  "Продукты": "Продукты",
  "Категории": "Категории",
  "Поиск по бренду, продукту или категории": "Поиск по бренду, продукту или категории",
  "ЖЕНСКИЙ": "ЖЕНСКИЙ",
  "МУЖСКОЙ": "МУЖСКОЙ",
  "ДЕТСКИЙ": "ДЕТСКИЙ",
  "ВСЕ": "ВСЕ",
  "ИЗБРАННЫЕ": "ИЗБРАННЫЕ",
  "Дата": "Дата",
  "ТОП ПРОДАЖ": "ТОП ПРОДАЖ",
  "ГОРЯЧИЕ СКИДКИ": "ГОРЯЧИЕ СКИДКИ",
  "КАТАЛОГ": "КАТАЛОГ",
  "ПОПУЛЯРНЫЕ БРЕНДЫ": "ПОПУЛЯРНЫЕ БРЕНДЫ",
  "ПРЕМИУМ БРЕНДЫ": "ПРЕМИУМ БРЕНДЫ",
  "Войти / регистрация": "Войти / Регистрация",
  "Выйти из системы": "Выйти из системы",
  "Logout": "Выйти",
  "Вы уверены, что хотите выйти?": "Вы уверены, что хотите выйти?",
  "Домой": "На главную",
  "Избранные": "Избранные",
  "Обновите приложение до последней версии, чтобы продолжить": "Обновите приложение на поледнюю версию, чтобы продолжить",
  "Обновить": "Обновить"
};
static const Map<String,dynamic> en = {
  "Скидка": "Discount",
  "Промокод": "Promo code",
  "Не указана": "Not specified",
  "Ошибка сервера": "Server error",
  "Вернутся на главную": "Back to home page",
  "Страница не найдено": "Page not found",
  "нет в наличии": "not available",
  "Без размер": "No size",
  "Log in with Google": "Log in with Google",
  "Log in with Facebook": "Log in with Facebook",
  "Log in with Apple": "Log in with Apple",
  "Нет истории поиска": "No search history",
  "Профиль": "Profile",
  "Скидки": "Sale",
  "Введите данные карты": "Enter card details",
  "Изменить язык": "Change the language",
  "Пополнить баланс": "Top up balance",
  "Баланс": "Balance",
  "OUTLAS Кошелек": "OUTLAST Wallet",
  "Оплатить": "Pay",
  "С помощью": "Through",
  "Сумма": "Amount",
  "Пополнить": "Top up",
  "{{count}} отзывов": "{{count}} reviews",
  "в наличии {{count}} шт": "in stock {{count}} pcs",
  "Открыть": "Open",
  "Удалить": "Delete",
  "Edit Photo": "Edit photo",
  "The app does not have access to the camera You can change this in your settings": "The app does not have access to the camera. You can change this in your settings",
  "Сфотографировать": "Take a photo",
  "Unable to access images Please allow access if you want to be able to select images": "No access to images. Please allow access to select images",
  "Выбрать из галереи": "Choose from Gallery",
  "Код подтверждения": "Confirmation code",
  "Введите код": "Enter a code",
  "Не получили еще письмо с кодом": "Didn't receive a message with a code?",
  "отправить заново": "Send again",
  "Подтвердить": "Confirm",
  "required": "This field is required",
  "Забыли пароль": "Forgot your password?",
  "Мы отправим вам письмо со ссылкой для создания нового пароля": "We will send you a message with a link to create new password.",
  "Номер телефона или адрес Эл почты": "Phone number or email address",
  "Отправить": "Send message",
  "Придумайте новый пароль": "Create new password",
  "Новый пароль": "New Password",
  "Повторите пароль": "Confirm password",
  "Изменить": "Edit",
  "Passwords don't match": "Password mismatch",
  "Войти в систему": "Sign in",
  "Чтобы войти в систему введите свой номер телефона или адрес электронной почты и пароль": "Enter your phone number or email address and password to log in",
  "Пароль": "Password",
  "Войти": "Sign in",
  "У вас нет аккаунта": "You don't have an account",
  "Создать аккаунт": "Create an account",
  "Имя": "Name",
  "Фамилия": "Surname",
  "Мужской": "Male",
  "Женский": "Female",
  "Я прочел (прочла) юридические условия": "I have read the legal terms",
  "Политика конфиденциальности": "Privacy Policy",
  "У вас уже есть аккаунт": "You already have an account",
  "Корзина": "Cart",
  "ИТОГО": "TOTAL",
  "Продолжить": "Proceed",
  "Изменить Email": "Change email",
  "Ваш Email": "Your email",
  "Вам будет отправлено письмо с кодом": "We will send you a message with a code",
  "email must be a valid email": "You must enter a valid email",
  "Изменить пароль": "Change Password",
  "Текущий Пароль": "Current Password",
  "Пароль успешно изменен": "Password successfully changed",
  "Изменить номер телефона": "Change phone number",
  "Номер телефона": "Phone number",
  "Оформление заказа": "Checkout",
  "Товаров": "Products",
  "Редактировать": "Edit",
  "Способ оплаты": "Payment method",
  "Выберите способ оплаты заказа": "Select a payment method for your order",
  "Оплата с помощью карты": "Payment by card",
  "У вас пока нету карты!": "You don't have a card yet!",
  "Добавить карту": "Add a card",
  "Я подтверждаю, что ознакомлен со следующими документами": "I confirm that I was familiarized with the following documents",
  "Правила и условия проведения акций": "Terms and conditions of the promotion",
  "Нажмите здесь, чтобы узнать больше о Защите Покупателя": "Click here to learn more about Buyer Protection",
  "Доставка": "Delivery",
  "Ваш заказ принят успешно!": "Your order has been successfully accepted!",
  "Выберите ваш адрес доставки": "Choose your shipping address",
  "Выберите один из доступных адресов для доставки, вы всегда можете добавить/удалить не нужные адреса": "Select one of the available delivery addresses, you can always add / remove unnecessary addresses",
  "Выбрать тип доставки": "Select delivery type",
  "Пусто": "Empty",
  "Адрес доставки": "Delivery address",
  "Добавить новый адрес": "Add new address",
  "Мои отзывы": "My Reviews",
  "Контакты": "Contacts",
  "Эл почта": "Email",
  "Адрес": "The address",
  "Социальные сети": "Social networks",
  "Название адреса": "Address name",
  "Указать на карте": "Show on the map",
  "Имя получателя": "Receiver name",
  "Почтовый индекс": "Postcode",
  "Добавить": "Add to",
  "Название карты": "Card name",
  "Номер карты": "Card number",
  "Срок действия": "Validity",
  "ММ/ГГ": "MM / YY",
  "РЕДАКТИРОВАТЬ КАРТУ": "EDIT CARD",
  "Личные данные": "Personal data",
  "Невозможно получить доступ к изображениям Пожалуйста, разрешите доступ, если вы хотите иметь возможность выбирать изображения": "No access to images. Please allow access to select images",
  "Галерея": "Gallery",
  "Приложение не имеет доступа к камере Вы можете изменить это в своих настройках": "The app does not have access to the camera. You can change this in your settings",
  "Камера": "Camera",
  "Отчество": "Middle name",
  "Дата рождения": "Date of Birth",
  "Ваш пол": "What's your gender",
  "Сохранить изменения": "Save changes",
  "Помощь": "Help",
  "Бренды": "Brands",
  "очистить": "Clear",
  "Отменить": "Cancel",
  "Применить": "Apply",
  "Категория": "Category",
  "Цвет": "Color",
  "Фильтр": "Filter",
  "Все": "All",
  "Размер": "Size",
  "Размеры": "Sizes",
  "Разрешение на местоположение не было предоставлено Пожалуйста, разрешите доступ": "Location permission was not granted. Please allow access",
  "Локация скопировано в буфер обмена": "Location copied to clipboard",
  "Загрузка": "Loading",
  "МОЙ АККАУНТ": "MY ACCOUNT",
  "Вы уверены, что хотите удалить": "Are you sure you want to delete?",
  "У вас пока нету адреса для доставки": "You don't have a shipping address yet",
  "Мои карты": "My cards",
  "Управление вашими картами": "Manage my cards",
  "У вас пока нету карты": "You don't have a card yet",
  "Для мужчин": "For men",
  "Для женщин": "For women",
  "Для детей": "For children",
  "Посмотреть": "See",
  "Закрыть": "Close",
  "История заказов": "Order history",
  "Заказ": "Order",
  "Цена": "Price",
  "Информация о заказах": "Order information",
  "Отследить ваш заказ": "Track my order",
  "Выбрать размер": "Select size",
  "Гид по размерам": "Size Guide",
  "ВАМ ТАКЖЕ МОЖЕТ ПОНРАВИТЬСЯ": "YOU MAY ALSO LIKE",
  "ОТЗЫВЫ": "REVIEWS",
  "Показать все": "Show all",
  "Количество": "Amount",
  "Успешно добавлено в корзину": "Added to cart successfully",
  "Ваш отзыв": "Your feedback",
  "Поставьте рейтинг": "Rate",
  "Продавец": "Seller",
  "Цена (от высокой к низкой)": "Price (high to low)",
  "Цена (от низкой к высокой)": "Price (low to high)",
  "В алфавитном порядке (А-Я)": "Ascending (A-Z)",
  "В алфавитном порядке (Я-А)": "Descending (Z-A)",
  "СОРТИРОВКА": "SORTING",
  "ФИЛЬТР": "FILTER",
  "Сортировка": "Sort",
  "Продукты": "Products",
  "Категории": "Categories",
  "Поиск по бренду, продукту или категории": "Search by brand, product, or category",
  "ЖЕНСКИЙ": "FOR WOMEN",
  "МУЖСКОЙ": "FOR MEN",
  "ДЕТСКИЙ": "FOR CHILDREN",
  "ВСЕ": "ALL",
  "ИЗБРАННЫЕ": "FAVOURITES",
  "Дата": "Date",
  "ТОП ПРОДАЖ": "TOP SALES",
  "ГОРЯЧИЕ СКИДКИ": "HOT DISCOUNTS",
  "КАТАЛОГ": "CATALOG",
  "ПОПУЛЯРНЫЕ БРЕНДЫ": "POPULAR BRANDS",
  "ПРЕМИУМ БРЕНДЫ": "PREMIUM BRANDS",
  "Войти / регистрация": "Log in / Register",
  "Выйти из системы": "Log out",
  "Logout": "Log out",
  "Вы уверены, что хотите выйти?": "Are you sure you want to log out?",
  "Домой": "Home",
  "Избранные": "Favorites",
  "Обновите приложение до последней версии, чтобы продолжить": "Please update the application to the latest version to continue",
  "Обновить": "Refresh"
};
static const Map<String,dynamic> uz = {
  "Скидка": "Chegirma",
  "Промокод": "Promo kod",
  "Не указана": "Ko'rsatilmagan",
  "Ошибка сервера": "Server bilan muamo",
  "Вернутся на главную": "Bosh sahifaga qaytish",
  "Страница не найдено": "Sahifa topilmadi",
  "нет в наличии": "Mavjud emas",
  "Без размер": "O'lchamsiz",
  "Log in with Google": "Google orqali kirish",
  "Log in with Facebook": "Facebook orqali kirish",
  "Log in with Apple": "Apple orqali kirish",
  "Нет истории поиска": "Qidiruv tarixi bo'sh",
  "Профиль": "Profil",
  "Скидки": "Chegirmalar",
  "Введите данные карты": "Karta ma'lumotlarini kiriting",
  "С помощью": "Yordamida",
  "Сумма": "Summa",
  "Пополнить": "To'ldirish",
  "Оплатить": "To'lash",
  "Пополнить баланс": "Balansni to'ldirish",
  "Баланс": "Balans",
  "OUTLAS Кошелек": "OUTLAST hamyon",
  "Изменить язык": "Tilni o'zgartirish",
  "{{count}} отзывов": "{{count}} sharhlar",
  "в наличии {{count}} шт": "Sotuvda mavjud: {{count}}",
  "Открыть": "Ochish",
  "Удалить": "O'chirish",
  "Edit Photo": "Suratni tahrirlash",
  "The app does not have access to the camera You can change this in your settings": "Ilova kameraga kirish huquqiga ega emas. Siz buni sozlamalaringiz orqali o'zgartirishingiz mumkin",
  "Сфотографировать": "Suratga olish",
  "Unable to access images Please allow access if you want to be able to select images": "Suratlarga kirish imkoni mavjud emas. Iltimos, surat tanlash uchun kirishga ruxsat bering",
  "Выбрать из галереи": "Galereyadan tanlash",
  "Код подтверждения": "Tasdiqlash kodi",
  "Введите код": "Kodni kiriting",
  "Не получили еще письмо с кодом": "Kod yuborilgan xabarni olmadingizmi?",
  "отправить заново": "Qayta yuborish",
  "Подтвердить": "Tasdiqlash",
  "required": "Ushbu maydon to'lrilishi kerak",
  "Забыли пароль": "Parolni unutdingizmi?",
  "Мы отправим вам письмо со ссылкой для создания нового пароля": "Sizga yangi parol yaratish uchun havolasi bo'lgan xabar yuboramiz.",
  "Номер телефона или адрес Эл почты": "Telefon raqami yoki elektron pochta manzili",
  "Отправить": "Yuborish",
  "Придумайте новый пароль": "Yangi parol kiriting",
  "Новый пароль": "Yangi parol",
  "Повторите пароль": "Parolni qayta kiriting",
  "Изменить": "Tahrirlash",
  "Passwords don't match": "Parollar mos kelmayapti",
  "Войти в систему": "Tizimga kirish",
  "Чтобы войти в систему введите свой номер телефона или адрес электронной почты и пароль": "Tizimga kirish uchun telefon raqamingizni yoki elektron pochta manzilingizni va parolingizni kiriting",
  "Пароль": "Parol",
  "Войти": "Kirish",
  "У вас нет аккаунта": "Sizning akkauntingiz mavjud emas",
  "Создать аккаунт": "Akkaunt yaratish",
  "Имя": "Ism",
  "Фамилия": "Familiya",
  "Мужской": "Erkak",
  "Женский": "Ayol",
  "Я прочел (прочла) юридические условия": "Men yuridik shartlarni o'qidim",
  "Политика конфиденциальности": "Maxfiylik siyosati",
  "У вас уже есть аккаунт": "Sizda allaqachon akkaunt mavjud",
  "Корзина": "Savat",
  "ИТОГО": "JAMI",
  "Продолжить": "Davom etish",
  "Изменить Email": "Elektron pochtani o'zgartirish",
  "Ваш Email": "Sizning elektron pochtangiz",
  "Вам будет отправлено письмо с кодом": "Sizga kodli xabar yuboriladi",
  "email must be a valid email": "Siz to'g'ri elektron pochta manzilini kiritishingiz kerak",
  "Изменить пароль": "Parolni o'zgartirish",
  "Текущий Пароль": "Joriy Parol",
  "Пароль успешно изменен": "Parol muvaffaqqiyatli o'zgartirildi",
  "Изменить номер телефона": "Telefon raqamini o'zgartirish",
  "Номер телефона": "Telefon raqami",
  "Оформление заказа": "Buyurtma (ni ro'yhatdan o'tkazish)",
  "Товаров": "Tovarlar",
  "Редактировать": "Tahrirlash",
  "Способ оплаты": "To'lov usuli",
  "Выберите способ оплаты заказа": "To'lov usulini tanlang",
  "Оплата с помощью карты": "Karta orqali to'lov qilish",
  "У вас пока нету карты!": "Sizda hozircha karta mavjud emas!",
  "Добавить карту": "Kartani qo'shish",
  "Я подтверждаю, что ознакомлен со следующими документами": "Men quyidagi hujjatlar bilan tanishib chiqqanimni tasdiqlayman",
  "Правила и условия проведения акций": "Aksiyalar o'tkazish qoidalari va shartlari",
  "Нажмите здесь, чтобы узнать больше о Защите Покупателя": "Xaridorlar huquqini himoya qilish haqida ko'proq ma'lumot olish uchun bu yerni bosing",
  "Доставка": "Yetkazib berish",
  "Ваш заказ принят успешно!": "Sizning buyurtmangiz uvaffaqqiyatli qabul qilindi!",
  "Выберите ваш адрес доставки": "Yetazib berish manzilingizni kiriting",
  "Выберите один из доступных адресов для доставки, вы всегда можете добавить/удалить не нужные адреса": "Mavjud yetkazib berish manzillaridan birini tanlang, manzillarni har doim qo'shishingiz / olib tashlashingiz mumkin",
  "Выбрать тип доставки": "Yetkazib berish turini tanlang",
  "Пусто": "Bo'sh",
  "Адрес доставки": "Yetkazib berish manzili",
  "Добавить новый адрес": "Yangi manzilni qo'shish",
  "Мои отзывы": "Mening sharhlarim",
  "Контакты": "Kontaktlar",
  "Эл почта": "Elelktron pochta",
  "Адрес": "Manzil",
  "Социальные сети": "Ijtimoiy tarmoqlar",
  "Название адреса": "Manzil nomi",
  "Указать на карте": "Xaritada ko'rsatish",
  "Имя получателя": "Qabul qilib oluvchi ismi",
  "Почтовый индекс": "Pochta indeksi",
  "Добавить": "Qo'shish",
  "Название карты": "Karta nomi",
  "Номер карты": "Karta raqami",
  "Срок действия": "Amal qilish mudddati",
  "ММ/ГГ": "OO/YY",
  "РЕДАКТИРОВАТЬ КАРТУ": "KARTANI TAHRIRLASH",
  "Личные данные": "Shaxsiy ma'lumotlar",
  "Невозможно получить доступ к изображениям Пожалуйста, разрешите доступ, если вы хотите иметь возможность выбирать изображения": "Suratlarga kirish imkoni mavjud emas. Iltimos, surat tanlash uchun kirishga ruxsat bering",
  "Галерея": "Галерея",
  "Приложение не имеет доступа к камере Вы можете изменить это в своих настройках": "Ilova kameraga kirish huquqiga ega emas, buni sozlamalaringiz orqali o'zgartirishingiz mumkin",
  "Камера": "Kamera",
  "Отчество": "Otasining ismi",
  "Дата рождения": "Tug'ilgan sana",
  "Ваш пол": "Jinsingiz",
  "Сохранить изменения": "O'zgartirishlarni saqlash",
  "Помощь": "Yordam",
  "Бренды": "Brendlar",
  "очистить": "Tozalash",
  "Отменить": "Bekor qilish",
  "Применить": "Amalga oshirish",
  "Категория": "Kategoriya",
  "Цвет": "Rang",
  "Фильтр": "Filtr",
  "Все": "Hammasi",
  "Размер": "O'lcham",
  "Размеры": "O'lchamlar",
  "Разрешение на местоположение не было предоставлено Пожалуйста, разрешите доступ": "Joylashuv o'rnini bilish huquqi mavjud emas. Iltimos, kirishga ruxsat bering",
  "Локация скопировано в буфер обмена": "Joylashuv o'rni almashish buferiga ko'chirildi",
  "Загрузка": "Yuklash",
  "МОЙ АККАУНТ": "MENING AKKAUNTIM",
  "Вы уверены, что хотите удалить": "Haqiqatan ham o'chirishni xohlaysizmi?",
  "У вас пока нету адреса для доставки": "Sizda hali yetkazib berish manzili mavjud emas",
  "Мои карты": "Mening kartalarim",
  "Управление вашими картами": "Kartalarimni boshqarish",
  "У вас пока нету карты": "Sizda hali karta mavjud emas",
  "Для мужчин": "Erkaklar uchun",
  "Для женщин": "Ayollar uchun",
  "Для детей": "Bolalar uchun",
  "Посмотреть": "Ko'rish",
  "Закрыть": "Yopish",
  "История заказов": "Buyurtmalar tarixi",
  "Заказ": "Buyurtma",
  "Цена": "Narxi",
  "Информация о заказах": "Buyurtmalar haqida ma'lumot",
  "Отследить ваш заказ": "Buyurtmani kuzatib borish",
  "Выбрать размер": "O'lchamni tanlash",
  "Гид по размерам": "O'lcham bo'yicha qo'llanma",
  "ВАМ ТАКЖЕ МОЖЕТ ПОНРАВИТЬСЯ": "SIZGA BU HAM YOQISHI MUMKIN",
  "ОТЗЫВЫ": "SHARHLAR",
  "Показать все": "Hammasini ko'rsatish",
  "Количество": "Miqdori",
  "Успешно добавлено в корзину": "Savatga muvaffaqqiyatli qo'shildi",
  "Ваш отзыв": "Sizning sharhingiz",
  "Поставьте рейтинг": "Baho bering",
  "Продавец": "Sotuvchi",
  "Цена (от высокой к низкой)": "Narxi (yuqoridan pastga)",
  "Цена (от низкой к высокой)": "Narxi (pastdan yuqoriga)",
  "В алфавитном порядке (А-Я)": "Alifbo tartibi bo'yicha (A-NG)",
  "В алфавитном порядке (Я-А)": "В алфавитном порядке (NG-A)",
  "СОРТИРОВКА": "TARTIBLASH",
  "ФИЛЬТР": "FILTR",
  "Сортировка": "Tartiblash",
  "Продукты": "Mahsulotlar",
  "Категории": "Kategoriyalar",
  "Поиск по бренду, продукту или категории": "Brend, mahsulot yoki kategoriyaga ko'ra izlash",
  "ЖЕНСКИЙ": "AYOLLAR UCHUN",
  "МУЖСКОЙ": "ERKAKLAR UCHUN",
  "ДЕТСКИЙ": "BOLALAR UCHUN",
  "ВСЕ": "HAMMASI",
  "ИЗБРАННЫЕ": "TANLANGANLAR",
  "Дата": "Sana",
  "ТОП ПРОДАЖ": "TOP SOTUVDAGILAR",
  "ГОРЯЧИЕ СКИДКИ": "QAYNOQ CHEGIRMALAR",
  "КАТАЛОГ": "KATALOG",
  "ПОПУЛЯРНЫЕ БРЕНДЫ": "MASHXUR BRENDLAR",
  "ПРЕМИУМ БРЕНДЫ": "PREMIUM BRENDLAR",
  "Войти / регистрация": "Kirish / Ro'yhatdan o'tish",
  "Выйти из системы": "Tizimdan chiqish",
  "Logout": "Chiqish",
  "Вы уверены, что хотите выйти?": "Chiqmoqchi ekanligingizga aminmisiz?",
  "Домой": "Bosh sahifa",
  "Избранные": "Tanlanganlar",
  "Обновите приложение до последней версии, чтобы продолжить": "Davom etish uchun iltimos, ilovani so'nggi versiyasiga yangilang",
  "Обновить": "Yangilash"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ru": ru, "en": en, "uz": uz};
}
